.title{
    text-align: center;
}

.container__slider{
    max-width: 1000px;
    height: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}

input[type=radio]{
    display: none;
}

.container{
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 600px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-box-reflect: below 0.5rem -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(3, 0, 61, 0.138)));
}

.card{
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    background-color: rgb(0, 0, 0);
    border-radius: 1rem;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}


#item-2:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-3,
#item-3:checked ~ .cards #selector-2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
}

#item-3:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-2,
#item-2:checked ~ .cards #selector-3{
    transform: translateX(40%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
}

#item-1:checked ~ .cards #selector-1,
#item-2:checked ~ .cards #selector-2,
#item-3:checked ~ .cards #selector-3{
    transform: translateX(0) scale(1);
    z-index: 1;
}

.project__ul {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 140, 18);
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.882);
    font-weight: 900;
    padding: 0;
    
}

.project__ul:hover {
    opacity: 1;
    background-color: #000000a8;
    border-radius: 1em;
}

.project__ul p {
    width:100% ;
    font-size:1.8vw;
    padding: 0.5em;
    text-align: center;
}
.project__ul div{
    display:flex ;
    gap: 3vw;
}

.Project__li {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
}
.Project__li span{
    display: flex;
    flex-direction: column;
}
.Project__li i{
    font-size: 3.5vw;

}
.Project__li i:hover {
    color: rgb(255, 30, 90) !important;
}
.Project__li span:hover{
    color: rgb(255, 30, 90);
}


@media (max-width: 800px) {
    .card{
        width: 50%;
        height: 40%;
        -webkit-box-reflect: below 0.5rem -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(3, 0, 61, 0.2)));
    }
}
@media (max-height: 500px) {
    .div__slider{
        margin-top: 0em !important;
    }
    
    .card{
        width: 30%;
        height: 40%;
        -webkit-box-reflect: below 0.5rem -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(3, 0, 61, 0.2)));
    }
}